<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0328.1309                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0328.1309)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630?rev=1.4' id='FinancialSample_17125958742630' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.1ivydul1rn69am14bat0w0ahwaw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.1k4w0xq02ckayd1bdzhul1aiovzw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='Data/043s31h1kzpup311vjbjs1o58uhe/Financial Sample.xlsx' interpretationMode='1' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k4w0xq02ckayd1bdzhul1aiovzw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:1' header='yes' lost='0' outcome='1' processed='7700'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='% Profit' datatype='real' name='[Calculation_1565845305228824646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15E7593A17254B48B82CA01814AFB2F6]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_A224FC17FE234993AE2EE89F45223FE1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Resumo_Soma' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resumo_Soma' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='País'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Sale por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Pas?rev=' id='Pas' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Country:nk]' />
              <color column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]' />
              <geometry column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivydul1rn69am14bat0w0ahwaw4].[Latitude (generated)]</rows>
        <cols>[federated.1ivydul1rn69am14bat0w0ahwaw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Produto'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Soma por Produto</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Produto?rev=' id='Produto' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Product:nk]</rows>
        <cols>[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Soma Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Planilha6?rev=' id='Planilha6' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[my:Date:ok]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Country:nk]</column>
            <column>[federated.1ivydul1rn69am14bat0w0ahwaw4].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Country:nk]' />
              <color column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]' />
              <geometry column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivydul1rn69am14bat0w0ahwaw4].[Latitude (generated)]</rows>
        <cols>[federated.1ivydul1rn69am14bat0w0ahwaw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_2'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Soma Profit por Região e Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Profit_2?rev=' id='Profit_2' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]' included-values='in-range'>
            <min>552570.82999999996</min>
            <max>2969688.6099999994</max>
          </filter>
          <filter class='categorical' column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivydul1rn69am14bat0w0ahwaw4].[yr:Year:ok]</column>
            <column>[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]</rows>
        <cols>([federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Country:nk] / [federated.1ivydul1rn69am14bat0w0ahwaw4].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Product'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Soma de Profit por Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Profit_Product?rev=' id='Profit_Product' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column caption='% Profit' datatype='real' name='[Calculation_1565845305228824646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565845305228824646]' derivation='User' name='[usr:Calculation_1565845305228824646:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Product:nk]' />
              <wedge-size column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]' />
              <size column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]' />
              <text column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[usr:Calculation_1565845305228824646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Segmento'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Soma de Profit por Segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Profit_Segmento?rev=' id='Profit_Segmento' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]' />
              <color column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]' />
              <text column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Trimestre'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Soma de Profit por Trimestre</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Profit_Trimestre?rev=' id='Profit_Trimestre' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ivydul1rn69am14bat0w0ahwaw4].[qr:Date:ok]</rows>
        <cols>[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumo_Soma'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Sales Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Planilha10?rev=' id='Planilha10' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Discounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Discounts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ivydul1rn69am14bat0w0ahwaw4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ivydul1rn69am14bat0w0ahwaw4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Month'>
      <layout-options export-orientation='landscape' />
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/SaleMonth?rev=' id='SaleMonth' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[my:Date:ok]'>
            <groupfilter from='201309' function='range' level='[my:Date:ok]' to='201412' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ivydul1rn69am14bat0w0ahwaw4].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivydul1rn69am14bat0w0ahwaw4].[my:Date:ok]</column>
            <column>[federated.1ivydul1rn69am14bat0w0ahwaw4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]</rows>
        <cols>[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmento'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Sale x Segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Segmento?rev=' id='Segmento' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Segment:nk]</rows>
        <cols>[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <layout-options export-orientation='landscape' />
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Painel1?rev=' id='Painel1' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.1ivydul1rn69am14bat0w0ahwaw4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ivydul1rn69am14bat0w0ahwaw4'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48899' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='48899' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='24449' id='5' name='Resumo_Soma' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='24450' id='7' name='Sale Month' w='82400' x='800' y='25449'>
                  </zone>
                </zone>
              </zone>
              <zone h='49101' id='12' name='Segmento' w='27466' x='800' y='49899'>
              </zone>
              <zone h='49101' id='13' name='Produto' w='27467' x='28266' y='49899'>
              </zone>
              <zone h='49101' id='14' name='País' w='27467' x='55733' y='49899'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='11625' id='11' mode='checklist' name='Sale Month' param='[federated.1ivydul1rn69am14bat0w0ahwaw4].[yr:Date:ok]' type-v2='filter' values='database' w='16800' x='83400' y='27125' />
        <zone h='9875' id='18' name='País' pane-specification-id='0' param='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Sales:qk]' type-v2='color' w='15200' x='83500' y='56000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Report Lucro Detalhado</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinancialSample_17125958742630/Painel2?rev=' id='Painel2' path='/workbooks/FinancialSample_17125958742630' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='49875' id='3' name='Profit_2' w='41200' x='800' y='6250'>
                  </zone>
                  <zone h='42875' id='8' name='Profit_Product' w='82400' x='800' y='56125'>
                  </zone>
                  <zone h='23187' id='12' name='Profit_Segmento' w='41200' x='42000' y='6250'>
                  </zone>
                  <zone h='26688' id='15' name='Profit_Trimestre' w='41200' x='42000' y='29437'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='2750' id='13' name='Profit_Segmento' param='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]' type-v2='size' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17375' id='11' name='Profit_Product' pane-specification-id='0' param='[federated.1ivydul1rn69am14bat0w0ahwaw4].[none:Product:nk]' type-v2='color' w='15200' x='65500' y='65750' />
        <zone h='9875' id='14' name='Profit_Segmento' pane-specification-id='0' param='[federated.1ivydul1rn69am14bat0w0ahwaw4].[sum:Profit:qk]' type-v2='color' w='15200' x='64000' y='15750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
